import "./About.css"

import github from "../../assets/svg/github.svg"

export default function About() {
    return (
        <section className="about" id="about">
            <div className="container">

                <h1>Обо <span className="name">мне</span></h1>

                <div className="content">
                    <div className="text">
                        <p>
                            Я — увлеченный веб-разработчик. Обладая более чем 5-летним опытом веб-разработки, я специализируюсь на создании современных, адаптивных и удобных для пользователей веб-сайтов. Моя экспертиза охватывает как фронтенд, так и бэкенд технологии, что позволяет мне предоставлять комплексные веб-решения.
                            <br /><br />
                            Я увлечен чистым кодом, элегантным дизайном и созданием цифровых впечатлений, которые меняют мир к лучшему. Будь то сложное веб-приложение или простая целевая страница, я привношу креативность и техническое совершенство в каждый проект.
                        </p>
                    </div>

                    <div className="image">
                        <img src={github} alt="" />
                    </div>
                </div>

            </div>
        </section>
    )
}